version: '3'
services:
  exampleApp:
    build:
      context: .
    image: idanshahar/example-app:latest
    container_name: example-app
    ports:
        - "8080:8080"
    environment:
        - APPRES="Hello Dev&Ops Team!"

